cachetools==5.3.0
chardet==5.1.0
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
distlib==0.3.6
filelock==3.9.0
fonttools==4.38.0
imageio==2.26.0
importlib-resources==5.12.0
imutils==0.5.4
kiwisolver==1.4.4
lazy-loader==0.1
matplotlib==3.7.1
networkx==3.0
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
platformdirs==3.0.0
pluggy==1.0.0
pyparsing==3.0.9
pyproject-api==1.5.0
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
scikit-image==0.20.0
scipy==1.9.1
six==1.16.0
tifffile==2023.2.28
tomli==2.0.1
tox==4.4.6
virtualenv==20.20.0
zipp==3.15.0
